# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotelsupplies?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=wheet123

# hibernate
hibernate.connection.driverClassName=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hotelsupplies
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=wheet123
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
hibernate.hbm2ddl.auto=update

# dbcp
initialSize=2
maxActive=40
maxIdle=5
minIdle=0
poolPreparedStatements=true
defaultAutoCommit=false